server.port=8081

logging.level.com.enach.logcompressor=DEBUG

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

logcompressor.error.stacktrace.size=10
logcompressor.debug.print.line.multiple=100000

logcompressor.log.format.filename=log-format.txt
logcompressor.newline.marker=$n$

# regex
logcompressor.num.separators=[:,.]
# regex
logcompressor.line.separators=[\\p{Punct}\\p{Blank}]

logcompressor.compressed.log.filename=log-compressed.log
logcompressor.decompressed.log.filename=log-decompressed.log