server.port=8081

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

logcompressor.log.format.filename=log-format.txt
logcompressor.compressed.log.filename=log-compressed.log
logcompressor.newline.marker=$n$