server.port=8081

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

logcompressor.log.format.filename=log-format.txt
logcompressor.newline.marker=$n$

# regex
logcompressor.num.separators=[:,.]
# regex
logcompressor.line.separators=[\\p{Punct}\\p{Blank}]

logcompressor.compressed.log.filename=log-compressed.log
logcompressor.decompressed.log.filename=log-decompressed.log